[gcp_instances]
app ansible_host=[IP_VM] ansible_user=[YOUR_USERNAME]
db_server ansible_host=[IP_DB] ansible_user=[YOUR_USERNAME] db_username=[DB_USERNAME] db_password=[DB_PASSWORD] db_name=[DB_NAME]
map_key key=[GOOGLE_MAPS_API_KEY]

[monitoring_instances]
grafana-prometheus ansible_host=[IP_VM] ansible_user=[YOUR_USERNAME] ansible_ssh_private_key_file=[PATH_TO_YOUR_SSH_KEY]