[gcp_instances]
app ansible_host=34.118.85.109 ansible_user=vasyanovich_liza
db_server ansible_host=10.214.0.7 ansible_user=vasyanovich_liza db_username=postgres db_password=postgres db_name=ss_demo_1
map_key key=AIzaSyA2g3SoGWI772telefaGVz1NVrkB-bmj70
