[gcp_instances]
app ansible_user=your_username
db_server ansible_user=your_username

[monitoring_instances]
grafana-prometheus ansible_user=your_username ansible_ssh_private_key_file=path/to/your/key
