[gcp_instances]
app ansible_host=34.117.145.115 ansible_user=vasyanovich_liza
db_server ansible_host=10.40.0.7 ansible_user=vasyanovich_liza db_username=postgres db_password=postgres db_name=ss_demo_1
map_key key=AIzaSyA2g3SoGWI772telefaGVz1NVrkB-bmj70

[monitoring_instances]
grafana-prometheus ansible_host=10.10.10.2 ansible_user=vasyanovich_liza ansible_ssh_private_key_file=/home/vasyanovich_liza